@import 'node_modules/css-reset-and-normalize/scss/reset-and-normalize'
@import 'node_modules/slick-carousel/slick/slick.scss'
@import 'fonts.sass'
@import 'variables.sass'

html,body
    font-size: 10px

.container
    max-width: 124rem
    padding: 0 2rem
    margin: 0 auto
    width: 100%

.default-btn
    padding: 0
    font-family: $RobotoCondensed
    font-weight: 700
    font-size: 2.4rem
    line-height: 2.8rem
    color: $white
    width: 29rem
    height: 9rem
    background: rgba(255, 255, 255, 0.15)
    border: 1px solid #FFFFFF
    transition: .3s ease all
    cursor: pointer

    &:hover
        background: $cherry-color

    @media screen and (max-width: 540px)
        width: 100%

.header
    padding-top: 3.5rem
    position: absolute
    height: 100vh
    right: 0
    left: 0
    z-index: 99
    background: rgba(0, 0, 0, 0.3)

    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 2.8rem

    &-logo

        img
            object-fit: cover
            width: 100%
            height: 100%

            @media screen and (max-width: 540px)
                width: 75%

    &-burger
        width: 6rem
        height: 6rem
        position: relative
        background: rgba(255, 255, 255, 0.1)
        border: 1px solid #FFFFFF
        display: flex
        justify-content: center
        align-items: center

        span
            width: 3.6rem
            height: .2rem
            background: $white
            transition: .3s ease all
            display: block
            position: relative

            &:before
                content: ""
                position: absolute
                width: 3.6rem
                height: .2rem
                background: $white
                transition: .3s ease all
                display: block
                top: 1.2rem

            &:after
                content: ""
                position: absolute
                width: 3.6rem
                height: .2rem
                background: $white
                transition: .3s ease all
                display: block
                bottom: 1.2rem

        @media screen and (max-width: 540px)
            width: 5rem
            height: 4rem

    .header-bottom__info
        max-width: 28.8rem
        width: 100%

        @media screen and (max-width: 540px)
            max-width: 100%
            text-align: center

        .header-bottom__title
            font-family: $Roboto
            font-weight: 400
            font-size: 9.6rem
            line-height: 11.2rem
            color: $white
            margin-bottom: 4rem

            @media screen and (max-width: 540px)
                font-size: 6rem
                line-height: 6rem
                margin-bottom: 2rem

        .header-bottom__text
            font-family: $RobotoCondensed
            font-weight: 400
            font-size: 2.4rem
            line-height: 2.8rem
            color: $white
            margin-bottom: 2.5rem

            @media screen and (max-width: 540px)
                font-size: 1.8rem
                line-height: 2rem

    .header-burger__menu
        position: fixed
        width: 100%
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: $black
        z-index: 9999
        display: flex
        align-items: center
        justify-content: flex-start
        padding: 20rem 0 20rem 16rem
        opacity: 0
        visibility: hidden
        transition: .8s ease-out

        &.__active
            opacity: 1
            visibility: visible
            transition: .8s ease-out

        .burger-menu__item
            border-bottom: 3px solid #B70021
            transition: .3s ease all
            padding-bottom: 1.4rem
            margin-bottom: 3rem

            &:hover
                border-bottom: 3px solid $white

            &:last-of-type
                margin-bottom: 0

        @media screen and (max-width: 860px)
            justify-content: center
            padding: 15rem 0 15rem 0

        .burger-menu__link
            font-family: $RobotoCondensed
            font-weight: 700
            font-size: 4.8rem
            line-height: 5.6rem
            color: $white
            text-decoration: none

            @media screen and (max-width: 540px)
                font-size: 3rem
                line-height: 2rem

        .burger-btn__close
            position: absolute
            right: 2rem
            top: 5rem
            background-color: transparent
            border: none
            padding: 0

            img
                object-fit: cover
                width: 50%
                height: 100%


.slider

    &-main
        max-height: 80rem
        height: 100vh

        img
            object-fit: cover
            width: 100%
            height: 100%

.slick-dots
    display: flex
    justify-content: center
    align-items: center
    margin: 0 -1rem
    position: absolute
    z-index: 100
    bottom: 0

    li
        margin: 0 1rem

    button
        font-size: 0
        border: none
        width: 1.5rem
        height: 1.5rem
        background: $black
        border-radius: 50%
        cursor: pointer

    .slick-active

        button
            background: $white

.presentation
    padding: 10.5rem 0 10rem 0
    background-color: $black

    @media screen and (max-width: 868px)
        padding: 5rem 0 5rem

    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 10rem

        @media screen and (max-width: 540px)
            flex-direction: column

    &-card
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        @media screen and (max-width: 540px)
            margin-bottom: 2.5rem

            &:last-child
                margin-bottom: 0

        &__subtitle
            font-family: $RobotoCondensed
            font-weight: 400
            font-size: 2.4rem
            line-height: 2.8rem
            color: $white

            @media screen and (max-width: 768px)
                font-size: 2rem
                line-height: 2rem

        &__descr
            font-family: $Roboto
            font-weight: 400
            font-size: 9.6rem
            line-height: 11.2rem
            color: $white

            @media screen and (max-width: 768px)
                font-size: 6rem
                line-height: 6rem

            span
                font-family: $RobotoCondensed
                font-weight: 400
                font-size: 2.4rem
                line-height: 2.8rem
                color: $white
                display: inline-block
                position: relative
                left: -2.2rem

                @media screen and (max-width: 768px)
                    left: -1rem

        &__text
            font-family: $RobotoCondensed
            font-weight: 400
            font-size: 2.4rem
            line-height: 2.8rem
            color: $cherry-color

            @media screen and (max-width: 768px)
                font-size: 1.8rem
                line-height: 2rem

    &-image
        max-width: 120rem
        max-height: 40rem

        img
            object-fit: cover
            width: 100%
            height: 100%

        @media screen and (max-width: 540px)
            margin: 0 -2rem

.about
    background-color: $black
    padding-bottom: 10rem

    @media screen and (max-width: 868px)
        padding-bottom: 5rem

    &-card__first
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-bottom: 10rem

        @media screen and (max-width: 768px)
            flex-direction: column-reverse
            align-items: center
            margin-bottom: 4rem

    .about-card__list

        @media screen and (max-width: 540px)
            display: flex
            align-items: center
            justify-content: center
            flex-wrap: wrap
            margin: -.5rem -1rem

    .about-card__title
        font-family: $RobotoCondensed
        font-weight: 400
        font-size: 3.6rem
        line-height: 4.2rem
        color: $cherry-color
        display: block
        margin-bottom: 10rem

        @media screen and (max-width: 868px)
            font-size: 2.9rem
            line-height: 2.9rem

        @media screen and (max-width: 768px)
            margin-bottom: 2rem

        @media screen and (max-width: 540px)
            text-align: center

    .about-card__text
        font-family: $RobotoCondensed
        font-weight: 400
        font-size: 2.4rem
        line-height: 2.8rem
        color: $white

        @media screen and (max-width: 868px)
            font-size: 1.8rem
            line-height: 2rem

        @media screen and (max-width: 540px)
            margin: .5rem 1rem
            text-transform: uppercase


    .about-card__image
        max-width: 57rem
        max-height: 40rem
        padding-left: 2rem

        img
            object-fit: cover
            width: 100%
            height: 100%

        @media screen and (max-width: 768px)
            padding-left: 0
            margin-bottom: 2.5rem

        @media screen and (max-width: 540px)
            margin: 0 -2rem 2.5rem -2rem

    &-card__second
        display: flex
        align-items: flex-end
        justify-content: space-between

        @media screen and (max-width: 768px)
            flex-direction: column
            justify-content: center
            align-items: center

        .about-card__info
            display: flex
            align-self: stretch

            @media screen and (max-width: 768px)
                align-items: center
                justify-content: center
                order: 1

        .about-card__list
            display: flex
            flex-direction: column
            justify-content: center

            @media screen and (max-width: 540px)
                flex-direction: row
                flex-wrap: wrap
                align-items: center

        .about-card__title
            margin: 0

            @media screen and (max-width: 768px)
                margin-bottom: 2rem

        .about-card__image
            padding-right: 2rem

            @media screen and (max-width: 768px)
                padding-right: 0
                margin-bottom: 2.5rem


.advantages
    background-color: $black
    padding-bottom: 10rem

    @media screen and (max-width: 868px)
        padding-bottom: 5rem

    &-image__placeholder
        max-width: 120rem
        max-height: 60rem
        margin-bottom: 10rem

        img
            object-fit: cover
            width: 100%
            height: 100%

        @media screen and (max-width: 540px)
            margin: 0 -2rem 10rem -2rem

    &-flex__wrapper
        display: flex
        justify-content: space-between
        align-items: center

        @media screen and (max-width: 540px)
            flex-direction: column

    .flex__wrapper
        display: flex
        flex-basis: 45%
        align-self: stretch

        @media screen and (max-width: 868px)
            align-items: center

        @media screen and (max-width: 540px)
            margin-bottom: 2.5rem

            &:last-child
                margin-bottom: 0

    &-number
        font-family: $RobotoCondensed
        font-weight: 400
        font-size: 2.4rem
        line-height: 2.8rem
        color: $cherry-color
        margin-right: 7.5rem

        @media screen and (max-width: 868px)
            margin-right: 4.5rem

    &-text
        font-family: $RobotoCondensed
        font-weight: 400
        font-size: 2.4rem
        line-height: 2.8rem
        color: $white

        @media screen and (max-width: 868px)
            font-size: 1.8rem
            line-height: 2rem


.footer
    background-color: $cherry-color
    padding: 8.3rem 0 2rem 0

    @media screen and (max-width: 868px)
        padding: 5rem 0 2rem 0

    &-flex__wrapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    .footer-btn
        margin-bottom: 8.3rem

        @media screen and (max-width: 868px)
            margin-bottom: 5rem

    .footer-menu

        &__list
            display: flex
            flex-wrap: wrap
            justify-content: center
            margin: -1rem 0

        &__item
            position: relative
            padding-right: .5rem
            margin: 1rem 0

            &:last-of-type
                padding-right: 0

            &:after
                content: ""
                display: inline-block
                width: .2rem
                height: 1.8rem
                background-color: $white
                margin: 0 .5rem

            &:last-of-type:after
                content: none

        &__link
            font-family: $RobotoCondensed
            font-weight: 700
            font-size: 2.4rem
            line-height: 2.8rem
            color: $white
            text-decoration: none

            @media screen and (max-width: 868px)
                font-size: 1.8rem
                line-height: 2rem


